---
apiVersion: v1
kind: Service
metadata:
  name: eshop-web-https-port
  namespace: jenkins
spec:
  type: LoadBalancer
  ports:
    - port: 5001
      targetPort: 5001
  selector:
    jenkins: executor


---

apiVersion: v1
kind: Service
metadata:
  name: eshop-web-http-port
  namespace: jenkins
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
  selector:
    jenkins: executor
    

    
---
apiVersion: v1
kind: Service
metadata:
  name: eshop-api-http-port
  namespace: jenkins
spec:
  type: LoadBalancer
  ports:
    - port: 5098
      targetPort: 5098
  selector:
    jenkins: executor
    
---
apiVersion: v1
kind: Service
metadata:
  name: eshop-api-https-port
  namespace: jenkins
spec:
  type: LoadBalancer
  ports:
    - port: 5099
      targetPort: 5099
  selector:
    jenkins: executor
